MAIL_HOST = smtp.gmail.com
MAIL_PASS = hsygioztcszejhza
MAIL_USER = kawa.135virajcourse@gmail.com

JWT_SECRET = "KawaViraj"
FOLDER_NAME = "Kawa Viraj"

RAZORPAY_SECRET = xS1evjQcuhBBJGScOga0952B
RAZORPAY_KEY = rzp_test_wmSlsrxMBQtRP5

CLOUD_NAME = dcaulduai
API_KEY = 894177878918652
API_SECRET = XzW3O9Bvz7UHd6NX0sffs0q-knU

MONGODB_URL ="mongodb+srv://kawa135viraj:rAsaVak949BUWIwy@cluster0.zmj2ch1.mongodb.net/StudyNotionDB"
PORT = 4000

